import 'package:get/get.dart';

class Translator extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'login-with-these-accounts-below': 'Login with these accounts below',
          'login-with-phone-number': 'Login with phone number',
          'phone-number': 'Phone number',
          'search-your-country': 'Search your country',
          'or-via': 'Or',
          'any-problem-contact-us': 'Any problem contact us',
          '+855-964-962-424': '+855 964 962 424',
          '+855-85-598-999': '+855 85 598 999',
          '+855-81-598-999': '+855 81 598 999',
          '+855-68-598-999': '+855 68 598 999',
          'verify-your-code': 'ផ្ទៀងផ្ទាត់លេខកូដ',
          'phone-number-verification': 'Phone number verification',
          'code-send-to': 'Code send to',
          "didn't-receive-the-code?": "Didn't receive the code?",
          "RESEND": "RESEND",
          "enter-the-code-sent-to": "Enter the code sent to",
          "VERIFY": "VERIFY",
          "settings": "Settings",
          "about-school": "About School",
          "about-app": "About App",
          "share": "Share",
          "logout": "Logout",
          "ponlok-khmer-school": "Ponlok Khmer School",
          "examination": "Examination",
          "monthly-and-semester-by-subjects.":
              "Monthly and semester by subjects.",
          "languages": "Languages",
          "change-to-your-language.": "Change to your language.",
          "personal-info": "Personal Information",
          "update-your-name-phone-number-and-other.":
              "Update your name phone number and other.",
          'do-you-want-to-logout?': 'Do you want to logout?',
          'no': 'No',
          'yes': 'Yes',
          'display-name': 'Display Name',
          'bio': 'BIO',
          'change-to...': 'Change-to...',
          'add-more...': 'Add more...',
          'contacts': 'Contact',
          'empty-name': 'Empty name',
          'empty-bio': 'Empty bio',
          'please-input-your-field': 'Please input your field',
          'field-at-least-5-characters': 'Field at least 5 characters',
          'value-empty': 'Value empty',
          'update': 'Update',
          'update-successful': 'Update successful',
          'update-unsuccessful': 'Update unsuccessful',
          'create': 'Create',
          'delete': 'Delete',
          'read': 'Read',
          'validate': 'Validate',
          'please-correct-your-input': 'Please correct your input',
          'emails': 'Emails',
          'phone-numbers': 'Phone numbers',
        },
        'kh_KH': {
          'login-with-these-accounts-below': 'ចុះឈ្មោះដោយប្រើគណនីខាងក្រោម',
          'login-with-phone-number': 'ចុះឈ្មោះតាមលេខទូរស័ព្ទ',
          'phone-number': 'លេខទូរស័ព្ទ',
          'search-your-country': 'ស្វែងរកប្រទេសរបស់អ្នក',
          'or-via': 'ឬតាមរយៈ',
          'any-problem-contact-us':
              'មានបញ្ហាមិនអាចចូលប្រើប្រាស់បាន សូមទាក់ទងមកលេខ',
          '+855-964-962-424': '+855 964 962 424',
          '+855-85-598-999': '+855 85 598 999',
          '+855-81-598-999': '+855 81 598 999',
          '+855-68-598-999': '+855 68 598 999',
          'verify-your-code': 'ផ្ទៀងផ្ទាត់លេខកូដ',
          'phone-number-verification': 'ផ្ទៀងផ្ទាត់លេខទូរស័ព្ទ',
          'code-send-to': 'លេខកូដផ្ញើរទៅកាន់',
          "didn't-receive-the-code?": "មិនទាន់បានទទូលកូដ?",
          "RESEND": "ផ្ញើរម្ដងទៀត",
          "enter-the-code-sent-to": "លេខកូដបានផ្ញើរទៅកាន់",
          "VERIFY": "ផ្ទៀងផ្ទាត់",
          "settings": "ការកំណត់",
          "about-school": "អំពីគ្រឹះស្ថានសិក្សា",
          "about-app": "អំពីកម្មវិធី",
          "share": "ចែករំលែក",
          "logout": "ចាកចេញ",
          "ponlok-khmer-school": "សាលាពន្លកខ្មែរ",
          "examination": "ការប្រលង",
          "monthly-and-semester-by-subjects.":
              "ប្រចាំខែ និងប្រចាំឆមាសតាមមុខវិជ្ជា។",
          "languages": "ភាសា",
          "change-to-your-language.": "ប្ដូរទៅកាន់ភាសារបស់អ្នក។",
          "personal-info": "ពត័មានផ្ទាល់ខ្លួន",
          "update-your-name-phone-number-and-other.":
              "កែប្រែឈ្មោះរបស់អ្នកលេងទូរសព្ទហើយនិងពត័មានផ្សេងៗទៀត។",
          'do-you-want-to-logout?': 'តើអ្នកចង់ចាកចេញមែន?',
          'no': 'ទេ',
          'yes': 'បាទ/ចាស',
          'display-name': 'ឈ្មោះបង្ហាញ',
          'bio': 'ជីវប្រវត្តិ',
          'change-to...': 'ប្ដូរទៅកាន់...',
          'add-more...': 'បន្ថែម...',
          'contacts': 'ទំនាក់ទំនង',
          'empty-name': 'គ្មានឈ្មោះ',
          'empty-bio': 'គ្មានជីវប្រវត្តិ',
          'please-input-your-field': 'សូមបំពេញចន្លោះ',
          'field-at-least-5-characters': 'បំពេញចន្លោះយ៉ាងហោចណាស់៥តួអក្សរ',
          'value-empty': 'គ្មានតម្លៃ',
          'update': 'កែប្រែ',
          'update-successful': 'កែប្រែបានជោគជ័យ',
          'update-unsuccessful': 'កែប្រែមិនបានជោគជ័យ',
          'create': 'បង្កើត',
          'delete': 'លុប',
          'read': 'បង្ហាញ',
          'validate': 'សុពលភាព',
          'please-correct-your-input': 'សូមពិនិត្យការបញ្ចូលរបស់អ្នក',
          'emails': 'អ៊ីម៉ែល',
          'phone-numbers': 'លេខទូរស័ព្ទ',
        },
      };
}
